{
  "permissions": {
    "allow": [
      "Bash(py -c ' *)",
      "Bash(where node *)",
      "Bash(node --check \"C:\\\\Users\\\\dukyh\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-dukyh-Downloads-UNIT-TEST-G8\\\\9e0ff1fe-b3c1-4654-9e7f-5c063f99add3\\\\scratchpad\\\\extracted_script.js\")",
      "Bash(node -e ' *)",
      "Bash(node --check \"c:\\\\Users\\\\dukyh\\\\Downloads\\\\UNIT TEST G8\\\\_extracted_script.js\")",
      "Bash(echo \"SYNTAX_CHECK_EXIT=$?\")",
      "Bash(node \"C:\\\\Users\\\\dukyh\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-dukyh-Downloads-UNIT-TEST-G8\\\\9e0ff1fe-b3c1-4654-9e7f-5c063f99add3\\\\scratchpad\\\\verify.js\")",
      "Bash(node -e \"try{require.resolve\\('jsdom'\\); console.log\\('jsdom available'\\)}catch\\(e\\){console.log\\('jsdom NOT available'\\)}\")"
    ]
  }
}
