[
  {
    "name": "123",
    "file": "123.html",
    "desc": "bài tập ngày 12/6"
  },
  {
    "name": "bài lớp 8",
    "file": "verbs_of_liking_grade8.html",
    "desc": "bài tập ngày 13/6"
  },
  {
    "name": "bài 1 Cambridge",
    "file": "the-family.html",
    "desc": "Học từ vựng về gia đình, bài tập ngày 14/6"
  },
  {
    "name": "bài 2 Cambridge",
    "file": "birth-marriage-death.html",
    "desc": "Học từ vựng về gia đình, bài tập ngày 20/6"
  },
  {
    "name": "bài 3 Cambridge",
    "file": "parts-of-the-body.html",
    "desc": "Học từ vựng về gia đình, bài tập ngày 20/6"
  },
  {
    "name": "bài 4 Cambridge",
    "file": "birth-marriage-death-2.html",
    "desc": "Học từ vựng về gia đình, bài tập ngày 20/6"
  },
  {
    "name": "unit 2 ",
    "file": "unit2.html",
    "desc": "Cho học sinh ở lớp"
  },
  {
    "name": "unit 3",
    "file": "unit3_teenagers_vocab_hub.html",
    "desc": "Bài 3:Cho học sinh ở lớp"
  },
  {
    "name": "unit 2",
    "file": "unit2_countryside_vocab_hub.html",
    "desc": "Bài 2: Làm lại"
  }
]
